<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mihun</groupId>
    <artifactId>maven-release</artifactId>
    <packaging>pom</packaging>
    <version>1.1.2.3</version>
    <name>maven-release</name>

    <scm>
        <connection>scm:git:git@github.com:mihun/maven-release.git</connection>
        <developerConnection>scm:git:git@github.com:mihun/maven-release.git</developerConnection>
        <url>http://github.com/mihun/maven-release</url>
        <tag>1.1.2.4</tag>
    </scm>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <goals>clean install</goals>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
